# admin-server

./: pom.xml  xxx-server.7z
src/main/java/com/pingan/pamadsp/adminserver/: AdminServerApplication.java
src/main/java/com/pingan/pamadsp/adminserver/common/: WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/pingan/pamadsp/adminserver/: AdminServerApplicationTests.java
